{
    "name": "TYWeChat/support",
    "description": "support module for TYWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "support", "TYWeChat"],
    "license": "MIT",
    "authors": [
        {
            "name": "robin",
            "email": "robin@v5club.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "TYWeChat\\Support\\": "."
        }
    },
    "minimum-stability":"dev",
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "^1.0@dev"
    },
    "require": {
        "monolog/monolog": "1.*"
    }
}
